DEBUG=0

# -- Stack Configuration -----------------------------------------------------

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/db-password
POSTGRES_DB=example

# pgAdmin
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin-password
PGADMIN_DISABLE_POSTFIX=1

# -- Docker Images -----------------------------------------------------------

# Name of the postgres image to use.
# image_postgres_name=postgres

# Version of the postgres image to use.
# image_postgres_version=16

# Name of the redis image to use.
# image_redis_name=redisq

# Version of the redis image to use.
# image_redis_version=7

# Name of the pgadmin image to use.
# image_pgadmin_name=dpage/pgadmin4

# Version of the pgadmin image to use
# image_pgadmin_version=latest

# Version of the reev image to use.
# image_reev_version=main

# Name of the nginx image to use.
# image_nginx_name=nginx

# Version of the nginx image to use.
# image_nginx_version=1

# -- General Container Configuration -----------------------------------------

# Base directory for configuration.
# config_basedir: ./config

# Base directory for volumes.
# volumes_basedir: ./volumes

# Base directory for secrets.
# secrets_basedir: ./secrets
